# Production Environment
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/saudacao
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Additional production-specific settings
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false 